spring.application.name=spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=abcd
#spring.security.user.password=abcd
